<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" type="text/css" >
</head>
<body >

  <h1 align="center">CURRICULUM VITAE</h1>
    <div id="caja1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p></div>
    <div id="caja2"><h4>Datos Personales</h4></div>
    <div id="caja1">
     <p><span class="blue"><u>Nombre y Apellido:</u> </span> Dania Almazan sanchez
       <br><span class="blue" ><u>Direccion:</u></span> San Antonio Bonix,Ixtlahuaca, Mex.
       <br><span class="blue"><u>Telefono:</u></span> 4271866019
       <br><span class="blue"><u>Email:</u></span>Dannyventury41@gmail.com
       <br><span class="blue" ><u>Nacionalidad:</u></span>Mexicana
       <br><span class="blue" ><u>D.N.I.numero:</u></span>27.182.818.3</p>

    </div>
    <div id="caja2"><h4>Experiencia Laboral</h4></div>
    <div id="caja1">
           
     <p><span class="verde" >2004-2007:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br><span class="verde">2000-2004:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br><span class="verde">1998-1992:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div id="caja2"><h4>Educación y Formación</h4></div>
    <div id="caja1">
      <p><span class="verde" >2007-2008:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br><span class="verde">1996-1998:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br><span class="verde">1992-1996:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       <br><span class="verde">1984-1992:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> 
   </div>
   <div class="caja2"><h4>Capacidades y Aptitudes</h4></div> 
</html>            